
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 210 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;

    --primary: 200 98% 39%;
    --primary-foreground: 210 40% 98%;

    --secondary: 115 20% 65%;
    --secondary-foreground: 210 20% 15%;

    --muted: 210 20% 94%;
    --muted-foreground: 210 20% 46%;

    --accent: 115 30% 82%;
    --accent-foreground: 210 20% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 210 30% 60%;

    --radius: 0.75rem;
  }

  * {
    @apply border-border;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    @apply antialiased;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .loading-shimmer {
    background: linear-gradient(90deg, 
      rgba(255, 255, 255, 0) 0%, 
      rgba(66, 111, 209, 0.6) 50%, 
      rgba(255, 255, 255, 0) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  .glass-card {
    @apply bg-white/60 backdrop-blur-lg rounded-2xl border border-white/20 shadow-glass;
  }
  
  .fade-in {
    @apply animate-fade-in;
  }

  .fade-in-up {
    @apply animate-fade-in-up;
  }

  .slide-in-right {
    @apply animate-slide-in-right;
  }

  .slide-in-left {
    @apply animate-slide-in-left;
  }
}
